@prefix: Login;

.@{prefix} {
  &-login {
    height: 100%;
    background-color: #e9e8ff;
    overflow: hidden;
  }

  &-content {
    width: 30%;
    height: 80%;
    margin: 5% auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 15px #999999;
  }

  &-content_logo {
    display: flex;
    justify-content: center;
    margin: 3% auto;
    width: 50%;
    // height: 40%;
  }

  &-content_logo img {
    width: 100%;
  }

  &-content_title {
    font-size: 24px;
    font-weight: bold;
    color: #6c63ff;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 6%;
  }

  &-content_input {
    width: 80%;
    margin: 0 auto;
  }
}

:global {
  .ant-input-affix-wrapper {
    height: 50px;
  }

  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: 0 0 0 2px rgb(121 115 244 / 20%) !important;
  }

  #btn {
    margin-top: 5%;
    display: flex;
    justify-content: center;
  }

  .ant-btn {
    width: 100%;
  }

  .ant-btn-primary {
    height: 50px !important;
  }

  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    opacity: 0.8;
  }
}
