@prefix: Post;

.@{prefix} {
  &-container {
    margin: 0 50px;
  }
  &-audit-btn {
    margin-right: 20px;
  }
  &-expand {
    display: flex;
  }
  &-expand-des {
    font-weight: bold;
    width: 100px;
  }
}
